In [22]:
import pandas as pd

df1 = pd.read_csv("data/mexico-real-estate-1.csv", sep="\t" )
df2 = pd.read_csv("data/mexico-real-estate-2.csv", sep="\t")
df3 = pd.read_csv("data/mexico-real-estate-3.csv", sep="\t")

df1.info()
df1.head(10)
df1.dropna(inplace=True)
df1.info()
df1.head()

#removing both "$" and "," from the price column, as well as converting it to floating point values
df1['price_usd'] = df1["price_usd"].str.replace('$', '').str.replace(',','').astype(float)
df1.info()
df1.head()

###cleaning df2

#removing NaN
df2.info()

#converting price in mexican pessos to price in usd and droping the column of pricwe in mxn and add the price_usd
df2["price_usd"] = (df2["price_mxn"]/19).round(2)
df2.drop(columns = ["price_mxn"], inplace=True)
df2.info()
df2.head()
df3.info()
df3.shape

###spliting columns with two feature combined, eg for the case of df3 we have lat-lon feature consisting of both latitude and longitude features
df3[["lat","lon"]] = df3["lat-lon"].str.split(",", expand=True)

df3.shape
df3.info()
df3.head()

###droping NaN in df3 dataframe
df3.dropna(inplace=True)
df3.head()

###spliting a column with two combined features to create new seperate columns for the two features
df3[["lat","lon"]] = df3["lat-lon"].str.split(",", expand=True)  #expand= True tells pandas to treat the split strings as new columns

df3.head()

df3["place_with_parent_names"].str.split("|", expand=True).head()

###in the df3 dataframe, the "place_with_parents_names" column has several features put together yet we are interested in the state feature only.
## to obtain the feature we sre going to split the column form new sub-columns then slice out the column "state" that we are interested in.

df3["state"] = df3["place_with_parent_names"].str.split("|", expand=True)[2]
df3.head()

## upon then creation of the state column that we was interested in, we need to drop the 
#columns that we nolonger need. that is the "lat-lon" and "place_with_parents_name"

df3.drop(columns = ["place_with_parent_names", "lat-lon"], inplace = True)

df3.head()

#concatenate row-wise

df = pd.concat([df1,df2,df3])

df.head()
df.shape
df.describe
df.to_csv("data/mexico-real-estate-clean.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     700 non-null    int64
 1   property_type  700 non-null    object
 2   state          700 non-null    object
 3   lat            583 non-null    float64
 4   lon            583 non-null    float64
 5   area_m2        700 non-null    float64
 6   price_usd      700 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 38.4+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 583 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     583 non-null    int64
 1   property_type  583 non-null    object
 2   state          583 non-null    object
 3   lat            583 non-null    float64
 4   lon            583 non-null    float64
 5   area_m2        583 non-null    float64
 6   price_usd      583 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 36.4+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 583 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     583 non-null    int64
 1   property_type  583 non-null    object
 2   state          583 non-null    object
 3   lat            583 non-null    float64
 4   lon            583 non-null    float64
 5   area_m2        583 non-null    float64
 6   price_usd      583 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 36.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     700 non-null    int64
 1   property_type  700 non-null    object
 2   state          700 non-null    object
 3   lat            571 non-null    float64
 4   lon            571 non-null    float64
 5   area_m2        700 non-null    float64
 6   price_mxn      700 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 38.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     700 non-null    int64
 1   property_type  700 non-null    object
 2   state          700 non-null    object
 3   lat            571 non-null    float64
 4   lon            571 non-null    float64
 5   area_m2        700 non-null    float64
 6   price_usd      700 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 38.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               700 non-null    int64
 1   property_type            700 non-null    object
 2   place_with_parent_names  700 non-null    object
 3   lat-lon                  582 non-null    object
 4   area_m2                  700 non-null    float64
 5   price_usd                700 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               700 non-null    int64
 1   property_type            700 non-null    object
 2   place_with_parent_names  700 non-null    object
 3   lat-lon                  582 non-null    object
 4   area_m2                  700 non-null    float64
 5   price_usd                700 non-null    float64
 6   lat                      582 non-null    object
 7   lon                      582 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 43.9+ KB

In [16]:
import pandas as pd


df3 = pd.read_csv("data/mexico-real-estate-3.csv", sep="\t")

df3.shape
df3.info()
df3.head()

###droping NaN in df3 dataframe
df3.dropna(inplace=True)
df3.head()

###spliting a column with two combined features to create new seperate columns for the two features
df3[["lat","lon"]] = df3["lat-lon"].str.split(",", expand=True)  #expand= True tells pandas to treat the split strings as new columns

df3.head()

df3["place_with_parent_names"].str.split("|", expand=True).head()

###in the df3 dataframe, the "place_with_parents_names" column has several features put together yet we are interested in the state feature only.
## to obtain the feature we sre going to split the column form new sub-columns then slice out the column "state" that we are interested in.

df3["state"] = df3["place_with_parent_names"].str.split("|", expand=True)[2]
df3.head()

## upon then creation of the state column that we was interested in, we need to drop the 
#columns that we nolonger need. that is the "lat-lon" and "place_with_parents_name"

df3.drop(columns = ["place_with_parent_names", "lat-lon"], inplace = True)

df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               700 non-null    int64
 1   property_type            700 non-null    object
 2   place_with_parent_names  700 non-null    object
 3   lat-lon                  582 non-null    object
 4   area_m2                  700 non-null    float64
 5   price_usd                700 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

,Unnamed: 0,property_type,area_m2,price_usd,lat,lon,state
0,1,apartment,71.0,48550.59,19.52589,-99.151703,Distrito Federal
1,2,house,233.0,168636.73,19.2640539,-99.5727534,Estado de México
2,3,house,300.0,86932.69,19.268629,-99.671722,Estado de México
4,5,apartment,84.0,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,6,house,175.0,102763.00,20.689157,-103.366728,Jalisco

In [25]:
import pandas as pd

# Concatenating the three dataframes into one

df1 = pd.read_csv("data/mexico-real-estate-1.csv", sep="\t")
df2 = pd.read_csv("data/mexico-real-estate-2.csv", sep="\t")
df3 = pd.read_csv("data/mexico-real-estate-3.csv", sep="\t")

df3.shape

#concatenate row-wise

df = pd.concat([df1,df2,df3])

df.head()

df.drop(columns = ["price_mxn", "place_with_parent_names"])
df.head()
df.to_csv("data/mexico-real-estate-clean.csv", index = False)